<!DOCTYPE html>
<html>
    <head>
        <title>Loading...</title>
        <style>

            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                background-color:#FFF;
            }
            #spinner {
                width: 100%;
                height:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #spinner > img {
                flex:none;
            }
        </style>
    </head>
    <body>
        <div id="spinner">
            <img src="assets/spinner.gif" title="Loading..." />
        </div>
    </body>
</html>