<!DOCTYPE html>
<html>
    <head>
        <title>Loading...</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                background-color:#FFF;
            }
            .flex-container {
                width: 100%;
                height:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .flex-container .flex-center {
                flex: none;
            }
        </style>
    </head>
    <body>
        <div id="spinner" class="flex-container">
            <img class="flex-center" src="./assets/spinner.gif" title="Loading..." />
        </div>
    </body>
</html>
