<!DOCTYPE html>
<html>
    <head>
        <title>Offline</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                background-color:#FFF;
            }
            .flex-container {
                width: 100%;
                height:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .flex-container .flex-center {
                flex: none;
            }
        </style>
    </head>
    <body>
        <div id="offline" class="flex-container">
            <div id="refresh" class="flex-center">
                You are offline.
            </div>
        </div>

        <script>
            var refresh = document.querySelector('#refresh');
            refresh.addEventListener('click', function () {
                window.ipcRenderer.send('app:refresh');
            });
        </script>
    </body>
</html>
